<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->

<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="24" X="70" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BODE" ZOrder="23" X="623" Y="70" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COSO" ZOrder="22" X="1112" Y="744" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTBT" ZOrder="21" X="351" Y="1024" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="20" X="870" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="17" X="623" Y="426" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHOA" ZOrder="19" X="862" Y="744" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="3" X="326" Y="526" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="18" X="351" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="6" X="351" Y="744" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DS_SV" ZOrder="4" X="251" Y="-28" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="16" LineWidth="11">

<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="103" ViewPortY="177" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="25" X="70" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BODE" ZOrder="24" X="623" Y="70" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COSO" ZOrder="23" X="1112" Y="744" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTBT" ZOrder="22" X="351" Y="1024" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="21" X="870" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="18" X="623" Y="426" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHOA" ZOrder="20" X="862" Y="744" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="17" X="624" Y="744" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="19" X="351" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="16" X="351" Y="744" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GETDSMH" ZOrder="2" X="301" Y="320" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GETDSGV" ZOrder="1" X="315" Y="514" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="15" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="15" LineWidth="11">

    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="14" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_CTBT_BODE1" ZOrder="11" LineWidth="11">

    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="13" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBT_BODE1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBT_BANGDIEM1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="14" LineWidth="11">

    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="9" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="10" LineWidth="11">

    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="8" LineWidth="11">
    <RoutePoints>
        <Point>
          <X>708</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="9" LineWidth="11">

    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="7" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="8" LineWidth="11">

    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="6" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>

    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="7" LineWidth="11">

    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="5" LineWidth="11">

      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>