<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="281" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="28" X="70" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BODE" ZOrder="27" X="623" Y="70" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COSO" ZOrder="26" X="1112" Y="744" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTBT" ZOrder="25" X="112" Y="1028" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="24" X="870" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="5" X="660" Y="405" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHOA" ZOrder="23" X="862" Y="744" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="10" X="379" Y="579" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="22" X="402" Y="17" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="9" X="351" Y="744" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DS_SV" ZOrder="8" X="292" Y="406" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GETDSGV" ZOrder="6" X="709" Y="1085" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GETDSMH" ZOrder="7" X="853" Y="929" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DSLOP" ZOrder="2" X="9" Y="417" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_REPORT1" ZOrder="1" X="296" Y="155" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBT_BODE1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBT_BANGDIEM1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>