<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="44" X="70" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BODE" ZOrder="43" X="623" Y="70" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COSO" ZOrder="42" X="1112" Y="744" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTBT" ZOrder="41" X="112" Y="1028" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="40" X="870" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="23" X="660" Y="405" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHOA" ZOrder="39" X="862" Y="744" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="17" X="432" Y="516" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="38" X="402" Y="17" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="26" X="351" Y="744" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DS_SV" ZOrder="18" X="144" Y="560" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GETDSGV" ZOrder="24" X="709" Y="1085" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GETDSMH" ZOrder="25" X="853" Y="929" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DSLOP" ZOrder="20" X="9" Y="417" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_REPORT1" ZOrder="19" X="296" Y="155" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_BDMH" ZOrder="15" X="1730" Y="17" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_CAPNHATDIEM" ZOrder="14" X="2029" Y="17" Height="96" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="13" X="2354" Y="17" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_KIEMTRATHI" ZOrder="12" X="2660" Y="17" Height="96" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LAYCAUHOI" ZOrder="11" X="2986" Y="17" Height="286" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="16" X="1360" Y="17" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:sp_LanThi" ZOrder="2" X="3347" Y="17" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_TrinhDo" ZOrder="1" X="3618" Y="17" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBT_BANGDIEM1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBT_BODE1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>